DROP DATABASE IF EXISTS bieren;
CREATE DATABASE bieren;
USE bieren;

-- MySQL dump 10.13  Distrib 8.0.36, for macos14 (arm64)
--
-- Host: 127.0.0.1    Database: bieren
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;

--
-- Temporary view structure for view `BierenPerKroeg`
--

DROP TABLE IF EXISTS `BierenPerKroeg`;
/*!50001 DROP VIEW IF EXISTS `BierenPerKroeg`*/;
SET @saved_cs_client = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `BierenPerKroeg` AS
SELECT 1 AS `biercode`,
       1 AS `BierNaam`,
       1 AS `type`,
       1 AS `stijl`,
       1 AS `alcohol`,
       1 AS `brouwcode`,
       1 AS `KroegNaam`,
       1 AS `adres`,
       1 AS `plaats`
        */;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `BrouwerMetAantalBieren`
--

DROP TABLE IF EXISTS `BrouwerMetAantalBieren`;
/*!50001 DROP VIEW IF EXISTS `BrouwerMetAantalBieren`*/;
SET @saved_cs_client = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `BrouwerMetAantalBieren` AS
SELECT 1 AS `brouwcode`,
       1 AS `naam`,
       1 AS `aantal`
        */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bier`
--

DROP TABLE IF EXISTS `bier`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bier`
(
    `biercode`  int NOT NULL AUTO_INCREMENT,
    `naam`      text,
    `type`      text,
    `stijl`     text,
    `alcohol`   double DEFAULT NULL,
    `brouwcode` int    DEFAULT NULL,
    PRIMARY KEY (`biercode`),
    KEY `bier_brouwer_brouwcode_fk` (`brouwcode`),
    CONSTRAINT `bier_brouwer_brouwcode_fk` FOREIGN KEY (`brouwcode`) REFERENCES `brouwer` (`brouwcode`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 1623
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bier`
--

LOCK TABLES `bier` WRITE;
/*!40000 ALTER TABLE `bier`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `bier`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brouwer`
--

DROP TABLE IF EXISTS `brouwer`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brouwer`
(
    `brouwcode` int NOT NULL,
    `naam`      text,
    `land`      text,
    PRIMARY KEY (`brouwcode`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brouwer`
--

LOCK TABLES `brouwer` WRITE;
/*!40000 ALTER TABLE `brouwer`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `brouwer`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kroeg`
--

DROP TABLE IF EXISTS `kroeg`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kroeg`
(
    `kroegcode` int NOT NULL,
    `naam`      text,
    `adres`     text,
    `plaats`    text,
    PRIMARY KEY (`kroegcode`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kroeg`
--

LOCK TABLES `kroeg` WRITE;
/*!40000 ALTER TABLE `kroeg`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `kroeg`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schenkt`
--

DROP TABLE IF EXISTS `schenkt`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schenkt`
(
    `kroegcode` int NOT NULL,
    `biercode`  int NOT NULL,
    PRIMARY KEY (`kroegcode`, `biercode`),
    KEY `schenkt_bier_biercode_fk` (`biercode`),
    CONSTRAINT `schenkt_bier_biercode_fk` FOREIGN KEY (`biercode`) REFERENCES `bier` (`biercode`),
    CONSTRAINT `schenkt_kroeg_kroegcode_fk` FOREIGN KEY (`kroegcode`) REFERENCES `kroeg` (`kroegcode`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schenkt`
--

LOCK TABLES `schenkt` WRITE;
/*!40000 ALTER TABLE `schenkt`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `schenkt`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `BierenPerKroeg`
--

/*!50001 DROP VIEW IF EXISTS `BierenPerKroeg`*/;
/*!50001 SET @saved_cs_client = @@character_set_client */;
/*!50001 SET @saved_cs_results = @@character_set_results */;
/*!50001 SET @saved_col_connection = @@collation_connection */;
/*!50001 SET character_set_client = utf8mb4 */;
/*!50001 SET character_set_results = utf8mb4 */;
/*!50001 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM = UNDEFINED */ /*!50013 DEFINER =`root`@`%` SQL SECURITY DEFINER */ /*!50001 VIEW `BierenPerKroeg` AS
select `b`.`biercode`  AS `biercode`,
       `b`.`naam`      AS `BierNaam`,
       `b`.`type`      AS `type`,
       `b`.`stijl`     AS `stijl`,
       `b`.`alcohol`   AS `alcohol`,
       `b`.`brouwcode` AS `brouwcode`,
       `k`.`naam`      AS `KroegNaam`,
       `k`.`adres`     AS `adres`,
       `k`.`plaats`    AS `plaats`
from ((`bier` `b` join `schenkt` `s` on ((`b`.`biercode` = `s`.`biercode`))) join `kroeg` `k`
      on ((`s`.`kroegcode` = `k`.`kroegcode`)))
order by `k`.`kroegcode`
        */;
/*!50001 SET character_set_client = @saved_cs_client */;
/*!50001 SET character_set_results = @saved_cs_results */;
/*!50001 SET collation_connection = @saved_col_connection */;

--
-- Final view structure for view `BrouwerMetAantalBieren`
--

/*!50001 DROP VIEW IF EXISTS `BrouwerMetAantalBieren`*/;
/*!50001 SET @saved_cs_client = @@character_set_client */;
/*!50001 SET @saved_cs_results = @@character_set_results */;
/*!50001 SET @saved_col_connection = @@collation_connection */;
/*!50001 SET character_set_client = utf8mb4 */;
/*!50001 SET character_set_results = utf8mb4 */;
/*!50001 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM = UNDEFINED */ /*!50013 DEFINER =`root`@`%` SQL SECURITY DEFINER */ /*!50001 VIEW `BrouwerMetAantalBieren` AS
select `br`.`brouwcode` AS `brouwcode`, `br`.`naam` AS `naam`, count(`b`.`naam`) AS `aantal`
from (`bier` `b` join `brouwer` `br` on ((`b`.`brouwcode` = `br`.`brouwcode`)))
group by `br`.`brouwcode`, `br`.`naam`
order by `aantal` desc
        */;
/*!50001 SET character_set_client = @saved_cs_client */;
/*!50001 SET character_set_results = @saved_cs_results */;
/*!50001 SET collation_connection = @saved_col_connection */;
/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;

-- Dump completed on 2024-03-19 16:01:13
